# Expertsender

./: README.md  db.json
ExpertSender.API/ExpertSender/: ExpertSender.sln
ExpertSender.API/ExpertSender/ExpertSender/: ExpertSender.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpertSender.API/ExpertSender/ExpertSender.Application/: DependencyInjection.cs  ExpertSender.Application.csproj
ExpertSender.API/ExpertSender/ExpertSender.Application/Common/Interfaces/: IDateTime.cs  IExpertSenderDbContext.cs  IMapFrom.cs  ITerytClient.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Common/Mappings/: MappingProfile.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Employees/Commands/DeleteEmployeeCommnad/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Employees/Commands/EditEmployeeCommand/: EditEmployeeCommand.cs  EditEmployeeCommnadHandler.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Employees/Queries/GetEmployeeDetail/: EmployeeVm.cs  GetEmployeeCommand.cs  GetEmployeeCommandHandler.cs
ExpertSender.API/ExpertSender/ExpertSender.Application/Employees/Queries/GetEmployees/: EmployeeDto.cs  EmployeesVm.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
ExpertSender.API/ExpertSender/ExpertSender.Domain/Common/: AuditableEntity.cs  ValueObject.cs
ExpertSender.API/ExpertSender/ExpertSender.Domain/CustomExceptions/: EmailException.cs
ExpertSender.API/ExpertSender/ExpertSender.Domain/Entities/: Address.cs  Department.cs  Employee.cs
ExpertSender.API/ExpertSender/ExpertSender.Domain/Enums/: Gender.cs
ExpertSender.API/ExpertSender/ExpertSender.Domain/ValueObjects/: Email.cs  EmployeeName.cs
ExpertSender.API/ExpertSender/ExpertSender.Infrastructure/: DependencyInjection.cs  ExpertSender.Infrastructure.csproj
ExpertSender.API/ExpertSender/ExpertSender.Infrastructure/ExternalApi/: TerytClient.cs
ExpertSender.API/ExpertSender/ExpertSender.Infrastructure/Services/: DateTimeService.cs
ExpertSender.API/ExpertSender/ExpertSender.Persistance/: AppForSkillsDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  ExpertSender.Persistance.csproj  ExpertSenderDbContext.cs  ExpertSenderDbContextFactory.cs
ExpertSender.API/ExpertSender/ExpertSender.Persistance/Configuration/: AddressConfiguration.cs
ExpertSender.API/ExpertSender/ExpertSender.Persistance/Migrations/: 20230203192903_initial.Designer.cs  20230203192903_initial.cs  20230205154045_updata.Designer.cs  20230205154045_updata.cs  20230205154549_update.Designer.cs  20230205154549_update.cs  20230205204501_update2.Designer.cs  20230205204501_update2.cs  20230206074621_relations.Designer.cs  20230206074621_relations.cs  20230206085825_entitiesupdate.Designer.cs  20230206085825_entitiesupdate.cs  20230206105401_seeddata.Designer.cs  20230206105401_seeddata.cs  20230206112908_refactor.Designer.cs  20230206112908_refactor.cs  ExpertSenderDbContextModelSnapshot.cs
ExpertSender.API/ExpertSender/ExpertSender/Controllers/: BaseController.cs  EmployeesController.cs  HealthChecksController.cs  WeatherForecastController.cs
ExpertSender.API/ExpertSender/ExpertSender/Properties/: Resources.Designer.cs  launchSettings.json
ExpertSender.SPA/: README.md  angular.json  package-lock.json  package.json
ExpertSender.SPA/src/: index.html
ExpertSender.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+3 files in other folders)
